* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  /* border: 3px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 70%;
  margin: 10px auto;
}

.symbol {
  /* border: 3px solid rgb(212, 53, 13); */
  display: flex;
  justify-content: left;
  height: 80px;
  width: 100px;
  margin-left: 10px;
}

.img2-container {
  height: 80px;
  width: 100px;
  object-fit: cover;
}

.menu-container {
  /* bac.kground-color: violet; */
  /* border: 3px solid rgb(212, 53, 13); */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  /* margin-left: 180px; */
}

.link-container {
  display: flex;
  gap: 32px; /* aralık bırakma */
  font-weight: bold;
  /* justify-content: center; */
  /* align-items: center; */
}

.link-container a {
  color: #010103;
  text-decoration: none;
  transition: 0.3s ease;
}

.link-container a:hover {
  color: #ff4d30;
  /* transition: 0.3s ease; */
}

.navbar-container {
  /* border: 3px solid green; */
}

.button-container {
  /* border: 3px solid red; */
  display: flex;
  /* justify-content: right; */
  height: 80px;
  width: 15%;
}

.buttons-container {
  display: flex;
  /* border: 3px solid purples; */
  width: 100%;
  height: 100%;
  gap: 15px;
  margin-top: 15px;
}

.btn-1 {
  border: none;
  height: 50%;
  width: 80%;
  background-color: white;
}

.buttons-container .btn-1:hover {
  color: #ff4d30;
  cursor: pointer;
}

.buttons-container .btn-2:hover {
  cursor: pointer;
}

.btn-2 {
  border: none;
  height: 50%;
  width: 80%;
  /* margin: 10px; */
  background-color: #ff4d30;
  color: white;
}

.page1-container {
  /* border: 3px solid red; */
  display: flex;
  /* justify-content: center; */
  justify-content: space-between;
  align-items: center;
  height: 600px;
  width: 70%;
  margin: 10px auto;
}

.info-container {
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  width: 40%;
  padding: 40px 50px;
}

.buttons2-container {
  display: flex;
  justify-content: center;
  /* border: 3px solid purples; */
  width: 100%;
  height: 25%;
  gap: 3rem;
  margin-top: 100px;
}

.btn-3 {
  border: none;
  height: 50%;
  width: 40%;
  background-color: #ff4d30;
  color: aliceblue;
}

.btn-4 {
  border: none;
  height: 50%;
  width: 40%;
  background-color: #010103;
  color: aliceblue;
}

.img-container {
  /* border: 3px solid black; */
  height: 100%;
  width: 60%;
  background-color: #ffedea;
}

.img3-container {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.page2-container {
  /* border: 3px solid red; */
  display: block;
  justify-content: center;
  height: 600px;
  width: 70%;
  margin: 0px auto;
}

.title-container {
  /* border: 3px solid black; */
  height: 10%;
  width: 95%;
  display: flex;
  align-items: center;
  margin: 20px 20px;
}

.form-container {
  border: 3px solid red;
  display: flex;
  /* justify-content: center; */
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 400px;
  width: 95%;
  margin: 0px 20px;
  gap: 1rem;
}

.Search-container {
  background-color: #ff4d30;
  color: #ffedea;
  height: 50px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.sekillendirici {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 34%;
  gap: 1rem;
}

.sekillendirici select {
  width: 50%;
  height: 35px;
}

.form-container-1 {
  display: flex;
  /* border: 3px solid violet; */
  width: 100%;
  height: 150px;
}

.page3-container {
  /* border: 3px solid violet; */
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 70%;
  height: 500px;
}

.Quick-container {
  border: 3px solid black;
  width: 100%;
  height: 400px;
  display: flex;
  /* justify-content: center; */

  align-items: center;
  /* margin: 0px auto; */
  gap: 2rem;
}

.img4-container {
  border: 3px solid yellow;
  height: 80px;
  width: 80px;
}

.Card {
  border: 3px solid red;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 33%;
}

.Card p{
  text-align: center;
}


/* #Sıla{
  background-color: purple;
} */

.page4-container {
  border: 3px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 70%;
  height: 500px;
  gap: 1rem;
}

.commonFeature-container {
  /* border: 3px solid yellow; */
  width: 25%;
  height: 300px;
  margin: 10px 10px;
}

.p-container{
  margin: 10px 0px;
}

.commonFeature-container .p-container:hover{
  cursor: pointer;
  color: #ff4d30;

}

.SUBSCRIPTION-container{
  /* border: 3px solid red; */
  margin: 10px 0px;
  width: 100%;
  text-align: center;
 


}

.Submit-container{
  width: 100%;
  background-color: #ff4d30;
  color: #ffedea;
  height: 40px;

}

.p2-container{
  margin: 10px 0px;

}










#scrollButton{
  display: flex;
  align-items: center;
  justify-content: center;
  /* align-items: center; */
  background-color: #ff4d30;
  border: 3px solid black;
  /* bottom: 5rem; */
  color: #fff;
  cursor: pointer;
  /* display: none; */
  font-size: 1.5rem;
  /* height: 2rem; */
  /* justify-content: center; */
  /* padding: 2rem; */
  position: fixed;
  right: 20px;
  bottom: 20px;
  
  text-align: center;
  width: 3rem;
  height: 3rem;
  /* z-index: 999; */
}